{
    "name"         : "node-red-contrib-multipart-stream-encoder",
    "version"      : "0.0.1",
    "description"  : "Node Red nodes for encoding and decoding multipart streams over http",
    "dependencies": {
    },
    "author": {
        "name": "Bart Butenaers"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "multipart", "http", "stream", "mjpeg", "camera", "video" ],
    "bugs": {
        "url": "https://github.com/bartbutenaers/node-red-contrib-multipart-stream-encoder/issues"
    },
    "homepage": "https://github.com/bartbutenaers/node-red-contrib-multipart-stream-encoder",
    "repository": {
        "type": "git",
        "url": "https://github.com/bartbutenaers/node-red-contrib-multipart-stream-encoder.git"
    },
    "node-red"     : {
        "nodes": {
            "multipart-encoder": "multipart_encoder.js"
        }
    }
}
